<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
 


  function arraySum(num){
    if(!Array.isArray(numbers)){
        return 'Enter the array'
    }

    for(let i = 0; i < numbers.length; i++){
        if(typeof numbers[i]!== 'number'){
            return 'Enter only num'
        }
    }
    return numbers.reduce((acc, curVal)=> acc + curVal ,0)
  }

  const numbers = [23,67,89,90];
  const result = arraySum(numbers);
  console.log(result);
  
  
</script>
</html>